#This JIRA States need to be separated by ":". If you want to add other confi strings, the do it like below example is given below
#MY_CONFIG_PARAM="XXX:XXX:XXX"
EXCLUDED_JIRA_STATES ="CLOSED:RESOLVED:DONE"
# mail id should be written like below example, it shoule be separated by ","
# TO_MAIL =XXXX@netapp.com,XXXX@netapp.com
TO_MAIL =haramoha@netapp.com
#CC_MAIL =mkomarth@netapp.com,kkranthi@netapp.com
CC_MAIL =haramoha@netapp.com

